\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Problem 1}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2}{1}{section*.2}\protected@file@percent }
\newlabel{problem-2}{{}{1}{Problem 2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{I)}{1}{section*.3}\protected@file@percent }
\newlabel{i}{{}{1}{I)}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{II)}{2}{section*.4}\protected@file@percent }
\newlabel{ii}{{}{2}{II)}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Difference-in-difference estimator}}{2}{table.2}\protected@file@percent }
\newlabel{}{{2}{2}{Difference-in-difference estimator}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{III)}{2}{section*.5}\protected@file@percent }
\newlabel{iii}{{}{2}{III)}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The results of the DID model without and with department dummies}}{3}{table.3}\protected@file@percent }
\newlabel{fig:mortality_results}{{3}{3}{The results of the DID model without and with department dummies}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{IV)}{3}{section*.6}\protected@file@percent }
\newlabel{iv}{{}{3}{IV)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{V)}{3}{section*.7}\protected@file@percent }
\newlabel{v}{{}{3}{V)}{section*.7}{}}
\gdef \@abspage@last{3}
